.places-container {
    height: 250vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
}


.places-container h1 {
    margin-top: 50px;
}

.places-container p {
    text-align: center;
    font-style: italic;
}


.card-title h3{
    margin-bottom: 10px;
}

.all-cards{
    margin-top: 60px;
    padding-bottom: 60px;
    height: 100vh;
    width: 150vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    object-fit: contain;
}

.card-container{
    border-radius: 10px;
    padding: 1rem;
    margin-right: 40px;
    width:80vh;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.3s;
    animation: ease-in;
}

.card-container:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
}

.card-body p{
    margin-top: 10px;
    text-align: left;
}

.card-price h4 {
    color: brown;
}

.card-price{
    margin-top: 10px;
}

.card-btn {
    display: flex;
    justify-content: center;
}

.card-btn button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
    border-radius: 3px;
}

.card-btn button:hover{
    background-color: rgba(27,156,252,0.1);
}

.card-btn button{
    text-transform: uppercase;
    color: #1B9CFC;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width: 960px) {
    .places-container h1 {
        margin-top: 50px;
        font-size: 25px;
    }

    
    .places-container p {
        text-align: center;
        font-style: italic;
    }

    .all-cards{
        margin-bottom: -120px;
        margin-top: 60px;
        height: 200vh;
        width: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        object-fit: contain;
    }

    .card-container{
        margin-left: 40px;
        margin-bottom: 50px;
    }

    .card-price h4{
        text-align: center;
        font-size: 20px;
    }


}

